<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.montos.boot</groupId>
    <artifactId>montos-boot-starter-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.9.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <modules>
        <module>montos-core-api</module>
        <module>montos-core</module>
        <module>montos-dao-api</module>
        <module>montos-dao-core</module>
        <module>montos-dao-hibernate-starter</module>
        <module>montos-mq-core-api</module>
        <module>montos-mq-core</module>
        <module>montos-mq-activemq-starter</module>
    </modules>

    <properties>
        <hibernate.version>4.3.11.Final</hibernate.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <de.codecentric.version>1.5.2</de.codecentric.version>
        <jsonrpc4j.version>1.2.0</jsonrpc4j.version>
        <portlet.api.version>2.0</portlet.api.version>
        <jwt.version>3.3.0</jwt.version>
        <rocketmq.version>3.6.2.Final</rocketmq.version>
        <ons.client.version>1.7.9.Final</ons.client.version>
        <hikaricp.version>3.3.1</hikaricp.version>

        <montos.core.api-version>1.0.0-SNAPSHOT</montos.core.api-version>
        <montos.core-version>1.0.0-SNAPSHOT</montos.core-version>
        <montos.dao.api-version>1.0.0-SNAPSHOT</montos.dao.api-version>
        <montos.dao.core-version>1.0.0-SNAPSHOT</montos.dao.core-version>
        <montos.dao.hibernate.starter-version>1.0.0-SNAPSHOT</montos.dao.hibernate.starter-version>
        <montos.mq.core.api-version>1.0.0-SNAPSHOT</montos.mq.core.api-version>
        <montos.mq.core-version>1.0.0-SNAPSHOT</montos.mq.core-version>
        <montos.mq.activemq.starter-version>1.0.0-SNAPSHOT</montos.mq.activemq.starter-version>
    </properties>

    <profiles> <!--    	 当前的配置是针对于测试环境打包为War，其他的环境打包成为jar-->
        <profile>
            <id>test</id>
            <build>
                <finalName>ROOT</finalName>
            </build>
            <properties>
                <build.packaging>war</build.packaging>
                <build.tomcat.scope>provided</build.tomcat.scope>
            </properties>
        </profile>
        <profile>
            <id>default</id>
            <properties>
                <build.packaging>jar</build.packaging>
                <build.tomcat.scope>compile</build.tomcat.scope>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
    </profiles>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Dalston.SR1</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>javax.portlet</groupId>
                <artifactId>portlet-api</artifactId>
                <version>${portlet.api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.briandilley.jsonrpc4j</groupId>
                <artifactId>jsonrpc4j</artifactId>
                <version>${jsonrpc4j.version}</version>
            </dependency>

            <dependency>
                <groupId>com.auth0</groupId>
                <artifactId>java-jwt</artifactId>
                <version>${jwt.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba.rocketmq</groupId>
                <artifactId>rocketmq-client</artifactId>
                <version>${rocketmq.version}</version>
            </dependency>

            <dependency>
                <groupId>com.aliyun.openservices</groupId>
                <artifactId>ons-client</artifactId>
                <version>${ons.client.version}</version>
            </dependency>

            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-server</artifactId>
                <version>${de.codecentric.version}</version>
            </dependency>
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-server-ui</artifactId>
                <version>${de.codecentric.version}</version>
            </dependency>
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-starter-client</artifactId>
                <version>${de.codecentric.version}</version>
            </dependency>
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-server-ui-login</artifactId>
                <version>${de.codecentric.version}</version>
            </dependency>

            <dependency>
                <groupId>com.zaxxer</groupId>
                <artifactId>HikariCP</artifactId>
                <version>${hikaricp.version}</version>
            </dependency>

            <dependency>
                <groupId>com.montos.boot</groupId>
                <artifactId>montos-core-api</artifactId>
                <version>${montos.core.api-version}</version>
            </dependency>

            <dependency>
                <groupId>com.montos.boot</groupId>
                <artifactId>montos-core</artifactId>
                <version>${montos.core-version}</version>
            </dependency>

            <dependency>
                <groupId>com.montos.boot</groupId>
                <artifactId>montos-dao-api</artifactId>
                <version>${montos.dao.api-version}</version>
            </dependency>

            <dependency>
                <groupId>com.montos.boot</groupId>
                <artifactId>montos-dao-core</artifactId>
                <version>${montos.dao.core-version}</version>
            </dependency>

            <dependency>
                <groupId>com.montos.boot</groupId>
                <artifactId>montos-dao-hibernate-starter</artifactId>
                <version>${montos.dao.hibernate.starter-version}</version>
            </dependency>

            <dependency>
                <groupId>com.montos.boot</groupId>
                <artifactId>montos-mq-core-api</artifactId>
                <version>${montos.mq.core.api-version}</version>
            </dependency>

            <dependency>
                <groupId>com.montos.boot</groupId>
                <artifactId>montos-mq-core</artifactId>
                <version>${montos.mq.core-version}</version>
            </dependency>

            <dependency>
                <groupId>com.montos.boot</groupId>
                <artifactId>montos-mq-activemq-starter</artifactId>
                <version>${montos.mq.activemq.starter-version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <scope>${build.tomcat.scope}</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-websocket</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>de.codecentric</groupId>
            <artifactId>spring-boot-admin-starter-client</artifactId>
        </dependency>
    </dependencies>
</project>
